{
  "masterIssue": true,
  "branchPrefix": "renovate-",
  "separateMajorMinor": false,
  "assignees": [
    "@locmai"
  ],
  "ignoreDeps": [],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "rebaseLabel": "renovate-rebase",
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    }
  ],
  "extends": [
    "config:base",
    "default:pinDigestsDisabled",
    "default:disablePrControls"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^.*(global|apps|platform|system)\/templates\/*.yaml$"
      ],
      "matchStrings": [
        ".*chart: (?<depName>.*?)\\n",
        ".*repoURL: (?<registryUrl>.*?)\\n",
        ".*targetRevision: (?<currentValue>.*?)\\n"
      ],
      "datasourceTemplate": "helm"
    }
  ]
}
